# Database Configuration
MONGODB_URI=mongodb+srv://novacoders:el8W0L0PxjO2PutY@novacoders.kkg8wtd.mongodb.net/Nova_Coders

# JWT Configuration
JWT_SECRET=cb6db711e7dfd9297f2465daebe9564b28cc1e4926fff595863bac8e3c30a16421d7b55acc105e0145bc691fc2161a7539bcd2f6fb927f9fae37d0d1edc15efb

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development